---
# MySQL Settings
mysql_root_password: "jjhrjjhr1!"
mysql_db: "wordpress"
mysql_user: "admin"
mysql_password: "dkagh1.!"
mysql_host: "192.168.56.53"

#HTTP Settings
http_port: "80"
http_host: "html"
http_conf: "wordpress.conf"
...