---
# MySQL Settings
mysql_root_password: "jjhrjjhr1!"
mysql_db: "wordpress"
mysql_user: "wpadmin"
mysql_password: "dkagh1.!"
mysql_host: "web-01"

#HTTP Settings
http_port: "80"
http_host: "html"
http_conf: "wordpress.conf"